/* pages/detaile/detaile.wxss */
#shuru{
	width: 80%;
	height: 60rpx;
	margin:0 auto;
}
.chose{
	color: black;	
	text-align: center;
}
.int{
	width: 100%;
	height: 100%;
	border: 1rpx  solid #959595;
	border-radius: 20rpx;
	background-color: #e8e8e8;
}
/* 导航 */
.switch-hot{
	width: 90%;
	/* background-color: red; */
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	margin-top: 50rpx;
}
.tab1{
	height:60rpx;
	line-height: 60rpx;
	/* background-color: blanchedalmond; */
	width: 30%;
	text-align: center;
	
}
.tupian{
	width: 20%;
	height: 100%;
}
.text{
	align-items: center;
}
/* 主体 */
.moddel{
    width: 80%;
    margin:0 auto;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    display: flex;
    /* justify-content: space-between; */
}
.imge{
    width: 35%;
    height: 200rpx;
}
.imge image{
    width: 100%;
    height: 100%;
    border-radius: 70rpx;
}
.content{
    width: 70%;
    margin-left: 30rpx;
}
.title{
    margin-bottom: 20rpx;
}
.introduce{
    font-size: 24rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.price{
    margin-top: 24rpx;
    color:red
}
.btn{
    /* margin-top: 40rpx; */
    padding-bottom: 40rpx;
    width: 80%;
    margin:0 auto;
    /* border:1rpx solid #fbc03b; */
  
}
.btn button{
    background-color: #fbc03b;
    border-radius: 40rpx;
}