<!--pages/detaile/detaile.wxml-->
<!-- 搜索 -->
<view id="shuru">
	<input type="text" 	placeholder="选择旅游景点" 	class="int" placeholder-class='chose' confirm-type="search"></input>
</view>
<!-- 导航 -->
<view class="switch-hot">
	<view class="tab1">
		<!-- <image class="tupian"></image> -->
		<text class="text"
      bindtap="tapNav" data-id="1">人均消费</text>
	</view>
	<view class="tab1">
		<!-- <image class="tupian"></image> -->
		<text class="text"
      bindtap="tapNav" data-id="1">热门精选</text>
	</view><view class="tab1">
		<!-- <image class="tupian"></image> -->
		<text class="text"
      bindtap="tapNav" data-id="1">单日可来回</text>
	</view>
      <!-- <text class="hot-item {{navActive==2?'hot-item-active':''}}"
      bindtap="tapNav" data-id="2">热门精选</text>
      <text class="hot-item {{navActive==3?'hot-item-active':''}}"
      bindtap="tapNav" data-id="3">单日可来回</text> -->
</view>
<!-- 主体 -->
<view class="moddel" wx:for="{{scenicDetails}}" wx:key="index">
	<view class="imge">
        <image src="{{item.img}}" ></image>
    </view>
    <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="introduce">{{item.introduce}}</view>
        <view class="price">门票：免费</view>
    </view>
</view>
<!-- 定制 -->
<view class="btn">
    <button>开始定制旅游路线</button>
</view>